<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styletp1.css">
</head>

<body>

    <header>
        <h1>Etre avec nous,cest le meilleur moyen de se faire remarquer</h1>

    </header>

    <nav>
        <ul>
            <li><a href="acceuil.html" target="fr">acceuil</a></li>

            <li><a href="client.html" target="fr">client</a></li>
            <li><a href="location.html" target="fr">location</a></li>
            <li><a href="mailto:spotpub2022@gmail.com">contact</a></li>
        </ul>
    </nav>

    <main>
        <iframe src="acceuil.html" frameborder="0" name="fr"></iframe>
    </main>

    <aside>
        <iframe src="https://www.embedmymap.com/" frameborder="0"></iframe>
    </aside>

    <footer>
        <p>Tous droits réservés-2023-Dhia</p>
    </footer>


</body>

</html>